#
# ib2roce options
#
# This file will be read by the ib2roce process if started with the option
# ib2roce -c /etc/rdma/ib2roce.cfg
# 
# General options
# ---------------
#
# Limit the number of Multicast groups per QP
# Default is to use the maximum supported multicast groups per QP (typically 240).
#
#enable mcqp=10
#
# Configure the nubmer of packets that ib2roce can hold in flight.
#
#enable buffers=500000

#
# Configure Multicast groups to bridge between Infiniband and Ethernet
#
# multicast 239.37.0.1:13701

